# 🐨 Add a HONEYPOT_SECRET here
HONEYPOT_SECRET="very-secret"

# 💰 The format is:
# VARIABLE_NAME="variable value"

# 🦉 Because this is local, you can set it to any value you like. However, in
# production, you'll want to set this to a long, random string. You can use a
# tool like [1Password](https://1password.com/password-generator/) to generate a
# random string.
